asgiref==3.8.1;      
beautifulsoup4==4.12.3     
bs4==0.0.2      
contourpy==1.3.1      
crispy-bootstrap5==2024.10    
cycler==0.12.1     
diff-match-patch==20241021   
Django==4.2.18
django-bootstrap-v5==1.0.11
django-crispy-forms==2.3
django-import-export==4.3.5
django-widget-tweaks==1.5.0
et_xmlfile==2.0.0
fonttools==4.55.6
kiwisolver==1.4.8
matplotlib==3.10.0
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.0.1
psycopg2==2.9.10
pyparsing==3.2.1
pyreadstat==1.2.8
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tablib==3.8.0
tzdata==2024.2
plotly==6.0.0
scipy==1.15.2
scikit-learn==1.6.1
Scrapy==2.12.0
zope.interface==7.2
w3lib==2.3.1
urllib3==2.4.0
typing_extensions==4.13.2
Twisted==24.11.0
tldextract==5.3.0
threadpoolctl==3.6.0
service-identity==24.2.0
setuptools==80.0.0
requests==2.32.3